FITTS' LAW EXPERIMENT RESULTS
============================

Number of participants: 10
Total trials: 1775
Average movement time: 798.14 ms
Average error rate: 0.14 errors per trial

REGRESSION ANALYSIS
==================

Regression equation: MT = 420.59 + 143.87 × ID
R-squared value: 0.8902
Throughput: 6.95 bits/second

CONFIGURATION MEANS (Movement Time in ms)
======================================

Target Size (px) | Distance 100 (px) | Distance 200 (px) | Distance 300 (px) | 
---------------- | ---------------- | ---------------- | ---------------- | 
            20 |         851.91 |         958.82 |         983.10 | 
            40 |         704.48 |         782.85 |         848.33 | 
            60 |         632.42 |         683.65 |         740.80 | 

INDEX OF DIFFICULTY AND PERFORMANCE
==================================

Size (px) | Distance (px) | Direction | ID (bits) | MT (ms) | IP (bits/s)
--------- | ------------- | --------- | --------- | ------- | ----------
       60 |           100 | left      |      1.42 |  589.68 |        2.4
       60 |           100 | right     |      1.42 |  675.16 |        2.1
       40 |           100 | left      |      1.81 |  719.14 |        2.5
       40 |           100 | right     |      1.81 |  689.81 |        2.6
       60 |           200 | left      |      2.12 |  677.75 |        3.1
       60 |           200 | right     |      2.12 |  689.55 |        3.1
       20 |           100 | left      |      2.58 |  842.52 |        3.1
       20 |           100 | right     |      2.58 |  861.31 |        3.0
       40 |           200 | left      |      2.58 |  776.56 |        3.3
       40 |           200 | right     |      2.58 |  789.14 |        3.3
       60 |           300 | left      |      2.58 |  723.52 |        3.6
       60 |           300 | right     |      2.58 |  758.08 |        3.4
       40 |           300 | left      |      3.09 |  851.10 |        3.6
       40 |           300 | right     |      3.09 |  845.56 |        3.7
       20 |           200 | left      |      3.46 |  953.78 |        3.6
       20 |           200 | right     |      3.46 |  963.85 |        3.6
       20 |           300 | left      |      4.00 |  978.61 |        4.1
       20 |           300 | right     |      4.00 |  987.59 |        4.1


STANDARD DEVIATIONS (Movement Time in ms)
======================================

Target Size (px) | Distance 100 (px) | Distance 200 (px) | Distance 300 (px) | 
---------------- | ---------------- | ---------------- | ---------------- | 
            20 |         267.76 |         313.57 |         284.57 | 
            40 |         209.92 |         211.09 |         235.96 | 
            60 |         214.82 |         181.55 |         206.00 | 

PARTICIPANT PERFORMANCE
======================

Participant ID | Avg. Time (ms) | Avg. Errors | Avg. Distance (px)
-------------- | -------------- | ----------- | ------------------
0ba8fccb       |         915.13 |        0.11 |             259.98
16227f03       |         933.59 |        0.08 |             257.05
46958167       |         875.76 |        0.17 |             242.45
4b725ffa       |         659.85 |        0.06 |             293.03
5b9efd6a       |         846.45 |        0.11 |             280.22
6d55f28c       |         875.50 |        0.10 |             256.88
72cbc08d       |         869.52 |        0.03 |             261.06
7d1ecac1       |         875.26 |        0.14 |             248.87
8e7d825e       |         552.36 |        0.19 |             250.63
e6a18623       |         587.40 |        0.42 |             265.18
